common: &common
  REGION: us-east-1
  PROFILE: vstepanov-trainee
  CLIENT: FLO
  MONGODB: mongodb+srv://VOZMAK:JkJkJtDf1996@database.o7rur.mongodb.net/Module2_Part4_db?retryWrites=true&w=majority
  SALTROUNDS: 10
  SECRET: vozmak

local:
  <<: *common
  IS_OFFLINE: true
  OFFLINE_API_BASE_URL: 'http://localhost:3000/local/'

dev:
  <<: *common

test:
  <<: *common

prod:
  <<: *common
